[tox]
envlist =
    {py38,py39,py310,py311}-django40
    {py38,py39,py310,py311}-django41

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps =
    pytest
    pytest-django
    factory-boy
    django40: django==4.0.*
    django41: django==4.1.*
commands =
    pip freeze
    python -m pytest tests
setenv =
    PYTHONDEVMODE=1